*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:#f4f6fa;
color:#222;
}

header{
background:linear-gradient(135deg,#0066ff,#00b4ff);
color:white;
padding-bottom:80px;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
}

.logo{
font-size:28px;
font-weight:bold;
}

nav ul{
display:flex;
list-style:none;
}

nav ul li{
margin-left:30px;
}

nav ul li a{
text-decoration:none;
color:white;
font-weight:500;
}

.hero{
text-align:center;
padding:120px 20px;
}

.hero h1{
font-size:50px;
margin-bottom:20px;
}

.hero p{
font-size:20px;
margin-bottom:35px;
}

.btn{
background:white;
color:#0066ff;
padding:15px 35px;
text-decoration:none;
border-radius:40px;
font-weight:bold;
transition:.3s;
}

.btn:hover{
background:#222;
color:white;
}

.services{
padding:80px 40px;
}

.services h2{
text-align:center;
margin-bottom:50px;
font-size:35px;
}

.cards{
display:flex;
justify-content:center;
gap:30px;
flex-wrap:wrap;
}

.card{
background:white;
padding:30px;
width:300px;
border-radius:15px;
box-shadow:0 10px 20px rgba(0,0,0,.1);
transition:.3s;
}

.card:hover{
transform:translateY(-10px);
}

.categories{
padding:70px;
background:white;
}

.categories h2{
text-align:center;
margin-bottom:40px;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
}

.grid div{
background:#0066ff;
color:white;
padding:25px;
text-align:center;
border-radius:10px;
font-weight:bold;
}

footer{
background:#222;
color:white;
text-align:center;
padding:25px;
margin-top:40px;
}